const seeds = `
                                                       .
                                            .         ;
               .              .              ;%     ;;
                 ,           ,                :;%  %;
                  :         ;                   :;%;'     .,
          .       %;     %;            ;        %;'    ,;
           ;       ;%;  %%;        ,     %;    ;%;    ,%'
            %;       %;%;      ,  ;       %;  ;%;   ,%;'
             ;%;      %;        ;%;        % ;%;  ,%;'
              '%;.     ;%;     %;'         ';%%;.%;'
               ':;%.    ;%%. %@;        %; ;@%;%'
                  ':%;.  :;bd%;          %;@%;'
                    '@%:.  :;%.         ;@@%;'
                      '@%.  ';@%.      ;@@%;
                        '@%%. '@%%    ;@@%;
                          ;@%. :@%%  %@@%;
                            %@bd%%%bd%%:;
                              #@%%%%%:;;
                              %@@%%%::;
                              %@@@%(o);  . '
                              %@@@o%;:(.,'
                          '.. %@@@o%::;
                             ')@@@o%::;
                              %@@(o)::;
                             .%@@@@%::;
                             ;%@@@@%::;.
                            ;%@@@@%%:;;;.
                       ....;%@@@@@%%:;;;;,..
                      =======================
                  Plant some seeds, watch em grow
                      You reap what you sow
   ______                             __
  /      \                           /  |
 /$$$$$$  |  ______    ______    ____$$ |  _______         __   _______
 $$ \__$$/  /      \  /      \  /    $$ | /       |       /  | /       |
 $$      \ /$$$$$$  |/$$$$$$  |/$$$$$$$ |/$$$$$$$/        $$/ /$$$$$$$/
  $$$$$$  |$$    $$ |$$    $$ |$$ |  $$ |$$      \        /  |$$      \
 /  \__$$ |$$$$$$$$/ $$$$$$$$/ $$ \__$$ | $$$$$$  |__     $$ | $$$$$$  |
 $$    $$/ $$       |$$       |$$    $$ |/     $$//  |    $$ |/     $$/
  $$$$$$/   $$$$$$$/  $$$$$$$/  $$$$$$$/ $$$$$$$/ $$/__   $$ |$$$$$$$/
                                                    /  \__$$ |
                                                    $$    $$/
                                                     $$$$$$/
`;

module.exports = seeds;
